ENV=LOCAL
PORT=9000
SSL=FALSE
API_VERSION=0.0
DB_USER="postgres"
DB_PASS="local"
DB_NAME="golang_gin_db"
# ACCESS_SECRET="ashasdjhjhjadhasdaa123"
# REFERSH_SECRET="hjsajdhkjhf41jhagggdga"
# REDIS_SECRET="hjfhjhasdfkyuy2"
# REDIS_HOST=127.0.0.1:6379
# REDIS_PASSWORD=